body
	background-color: #e1f5fe
	font-family: 'Dosis', sans-serif
	min-width: 30%

.header
	text-align: center
	height: 400px
	background: url("/photo/head.jpg") no-repeat center scroll
	background-size: cover

.header-text
	font-weight: bold
	padding-top: 0.5%
	letter-spacing: 2px
	color: #fff
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2)

	h1
		font-size: 5em

	h3
		font-size: 3.5em

	h4
		padding-top: 0.5em
		font-size: 2em

nav
	width: 100%
	margin: 0

	ul
		a
			font-size: 20px !important
			letter-spacing: 2px

	li
		width: 33.33%
		text-align: center

	.side-nav
		background-color: #afd6ed
		li
			width: 100%

.main
	height: 25%
	background-color: rgba(250, 250, 250, 0.5)
	margin: 5% 

	.text
		font-size: 1.5em
		line-height: 2.5em
		padding: 2% 5%